<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://th.bing.com/th/id/R.e96429242e7b9e7c8ec137d4a0832945?rik=%2b6NZCCeAWj1cUQ&pid=ImgRaw&r=0">
            <div >
                <h3>Hayden Horne</h3>
                <p>E.C.U Student</p>
                <h4>Greenvile, North Carolina</h4>
            </div>
        </div>
    </body>
</html>